{
  "name": "exclamation-bot",
  "version": "1.0.0",
  "description": "Cool!",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
